C:\Users\Gebruiker\source\repos\027_The_if_statement\027_The_if_statement\bin\Debug\netcoreapp3.1\027_The_if_statement.exe
C:\Users\Gebruiker\source\repos\027_The_if_statement\027_The_if_statement\bin\Debug\netcoreapp3.1\027_The_if_statement.deps.json
C:\Users\Gebruiker\source\repos\027_The_if_statement\027_The_if_statement\bin\Debug\netcoreapp3.1\027_The_if_statement.runtimeconfig.json
C:\Users\Gebruiker\source\repos\027_The_if_statement\027_The_if_statement\bin\Debug\netcoreapp3.1\027_The_if_statement.runtimeconfig.dev.json
C:\Users\Gebruiker\source\repos\027_The_if_statement\027_The_if_statement\bin\Debug\netcoreapp3.1\027_The_if_statement.dll
C:\Users\Gebruiker\source\repos\027_The_if_statement\027_The_if_statement\bin\Debug\netcoreapp3.1\027_The_if_statement.pdb
C:\Users\Gebruiker\source\repos\027_The_if_statement\027_The_if_statement\obj\Debug\netcoreapp3.1\027_The_if_statement.AssemblyInfoInputs.cache
C:\Users\Gebruiker\source\repos\027_The_if_statement\027_The_if_statement\obj\Debug\netcoreapp3.1\027_The_if_statement.AssemblyInfo.cs
C:\Users\Gebruiker\source\repos\027_The_if_statement\027_The_if_statement\obj\Debug\netcoreapp3.1\027_The_if_statement.csproj.CoreCompileInputs.cache
C:\Users\Gebruiker\source\repos\027_The_if_statement\027_The_if_statement\obj\Debug\netcoreapp3.1\027_The_if_statement.dll
C:\Users\Gebruiker\source\repos\027_The_if_statement\027_The_if_statement\obj\Debug\netcoreapp3.1\027_The_if_statement.pdb
C:\Users\Gebruiker\source\repos\027_The_if_statement\027_The_if_statement\obj\Debug\netcoreapp3.1\027_The_if_statement.genruntimeconfig.cache
