C:\Users\Gebruiker\source\repos\028_the_if_statement_II\028_the_if_statement_II\bin\Debug\netcoreapp3.1\028_the_if_statement_II.exe
C:\Users\Gebruiker\source\repos\028_the_if_statement_II\028_the_if_statement_II\bin\Debug\netcoreapp3.1\028_the_if_statement_II.deps.json
C:\Users\Gebruiker\source\repos\028_the_if_statement_II\028_the_if_statement_II\bin\Debug\netcoreapp3.1\028_the_if_statement_II.runtimeconfig.json
C:\Users\Gebruiker\source\repos\028_the_if_statement_II\028_the_if_statement_II\bin\Debug\netcoreapp3.1\028_the_if_statement_II.runtimeconfig.dev.json
C:\Users\Gebruiker\source\repos\028_the_if_statement_II\028_the_if_statement_II\bin\Debug\netcoreapp3.1\028_the_if_statement_II.dll
C:\Users\Gebruiker\source\repos\028_the_if_statement_II\028_the_if_statement_II\bin\Debug\netcoreapp3.1\028_the_if_statement_II.pdb
C:\Users\Gebruiker\source\repos\028_the_if_statement_II\028_the_if_statement_II\obj\Debug\netcoreapp3.1\028_the_if_statement_II.AssemblyInfoInputs.cache
C:\Users\Gebruiker\source\repos\028_the_if_statement_II\028_the_if_statement_II\obj\Debug\netcoreapp3.1\028_the_if_statement_II.AssemblyInfo.cs
C:\Users\Gebruiker\source\repos\028_the_if_statement_II\028_the_if_statement_II\obj\Debug\netcoreapp3.1\028_the_if_statement_II.csproj.CoreCompileInputs.cache
C:\Users\Gebruiker\source\repos\028_the_if_statement_II\028_the_if_statement_II\obj\Debug\netcoreapp3.1\028_the_if_statement_II.dll
C:\Users\Gebruiker\source\repos\028_the_if_statement_II\028_the_if_statement_II\obj\Debug\netcoreapp3.1\028_the_if_statement_II.pdb
C:\Users\Gebruiker\source\repos\028_the_if_statement_II\028_the_if_statement_II\obj\Debug\netcoreapp3.1\028_the_if_statement_II.genruntimeconfig.cache
