C:\Users\Gebruiker\source\repos\004_User_Input\004_User_Input\bin\Debug\netcoreapp3.1\004_User_Input.exe
C:\Users\Gebruiker\source\repos\004_User_Input\004_User_Input\bin\Debug\netcoreapp3.1\004_User_Input.deps.json
C:\Users\Gebruiker\source\repos\004_User_Input\004_User_Input\bin\Debug\netcoreapp3.1\004_User_Input.runtimeconfig.json
C:\Users\Gebruiker\source\repos\004_User_Input\004_User_Input\bin\Debug\netcoreapp3.1\004_User_Input.runtimeconfig.dev.json
C:\Users\Gebruiker\source\repos\004_User_Input\004_User_Input\bin\Debug\netcoreapp3.1\004_User_Input.dll
C:\Users\Gebruiker\source\repos\004_User_Input\004_User_Input\bin\Debug\netcoreapp3.1\004_User_Input.pdb
C:\Users\Gebruiker\source\repos\004_User_Input\004_User_Input\obj\Debug\netcoreapp3.1\004_User_Input.AssemblyInfoInputs.cache
C:\Users\Gebruiker\source\repos\004_User_Input\004_User_Input\obj\Debug\netcoreapp3.1\004_User_Input.AssemblyInfo.cs
C:\Users\Gebruiker\source\repos\004_User_Input\004_User_Input\obj\Debug\netcoreapp3.1\004_User_Input.csproj.CoreCompileInputs.cache
C:\Users\Gebruiker\source\repos\004_User_Input\004_User_Input\obj\Debug\netcoreapp3.1\004_User_Input.dll
C:\Users\Gebruiker\source\repos\004_User_Input\004_User_Input\obj\Debug\netcoreapp3.1\004_User_Input.pdb
C:\Users\Gebruiker\source\repos\004_User_Input\004_User_Input\obj\Debug\netcoreapp3.1\004_User_Input.genruntimeconfig.cache
