C:\Users\Gebruiker\source\repos\038_the_default_II\038_the_default_II\obj\Debug\netcoreapp3.1\038_the_default_II.AssemblyInfoInputs.cache
C:\Users\Gebruiker\source\repos\038_the_default_II\038_the_default_II\obj\Debug\netcoreapp3.1\038_the_default_II.AssemblyInfo.cs
C:\Users\Gebruiker\source\repos\038_the_default_II\038_the_default_II\obj\Debug\netcoreapp3.1\038_the_default_II.csproj.CoreCompileInputs.cache
C:\Users\Gebruiker\source\repos\038_the_default_II\038_the_default_II\bin\Debug\netcoreapp3.1\038_the_default_II.exe
C:\Users\Gebruiker\source\repos\038_the_default_II\038_the_default_II\bin\Debug\netcoreapp3.1\038_the_default_II.deps.json
C:\Users\Gebruiker\source\repos\038_the_default_II\038_the_default_II\bin\Debug\netcoreapp3.1\038_the_default_II.runtimeconfig.json
C:\Users\Gebruiker\source\repos\038_the_default_II\038_the_default_II\bin\Debug\netcoreapp3.1\038_the_default_II.runtimeconfig.dev.json
C:\Users\Gebruiker\source\repos\038_the_default_II\038_the_default_II\bin\Debug\netcoreapp3.1\038_the_default_II.dll
C:\Users\Gebruiker\source\repos\038_the_default_II\038_the_default_II\bin\Debug\netcoreapp3.1\038_the_default_II.pdb
C:\Users\Gebruiker\source\repos\038_the_default_II\038_the_default_II\obj\Debug\netcoreapp3.1\038_the_default_II.dll
C:\Users\Gebruiker\source\repos\038_the_default_II\038_the_default_II\obj\Debug\netcoreapp3.1\038_the_default_II.pdb
C:\Users\Gebruiker\source\repos\038_the_default_II\038_the_default_II\obj\Debug\netcoreapp3.1\038_the_default_II.genruntimeconfig.cache
