C:\Users\Gebruiker\source\repos\048_the_for_loop_IV\048_the_for_loop_IV\bin\Debug\netcoreapp3.1\048_the_for_loop_IV.exe
C:\Users\Gebruiker\source\repos\048_the_for_loop_IV\048_the_for_loop_IV\bin\Debug\netcoreapp3.1\048_the_for_loop_IV.deps.json
C:\Users\Gebruiker\source\repos\048_the_for_loop_IV\048_the_for_loop_IV\bin\Debug\netcoreapp3.1\048_the_for_loop_IV.runtimeconfig.json
C:\Users\Gebruiker\source\repos\048_the_for_loop_IV\048_the_for_loop_IV\bin\Debug\netcoreapp3.1\048_the_for_loop_IV.runtimeconfig.dev.json
C:\Users\Gebruiker\source\repos\048_the_for_loop_IV\048_the_for_loop_IV\bin\Debug\netcoreapp3.1\048_the_for_loop_IV.dll
C:\Users\Gebruiker\source\repos\048_the_for_loop_IV\048_the_for_loop_IV\bin\Debug\netcoreapp3.1\048_the_for_loop_IV.pdb
C:\Users\Gebruiker\source\repos\048_the_for_loop_IV\048_the_for_loop_IV\obj\Debug\netcoreapp3.1\048_the_for_loop_IV.AssemblyInfoInputs.cache
C:\Users\Gebruiker\source\repos\048_the_for_loop_IV\048_the_for_loop_IV\obj\Debug\netcoreapp3.1\048_the_for_loop_IV.AssemblyInfo.cs
C:\Users\Gebruiker\source\repos\048_the_for_loop_IV\048_the_for_loop_IV\obj\Debug\netcoreapp3.1\048_the_for_loop_IV.csproj.CoreCompileInputs.cache
C:\Users\Gebruiker\source\repos\048_the_for_loop_IV\048_the_for_loop_IV\obj\Debug\netcoreapp3.1\048_the_for_loop_IV.dll
C:\Users\Gebruiker\source\repos\048_the_for_loop_IV\048_the_for_loop_IV\obj\Debug\netcoreapp3.1\048_the_for_loop_IV.pdb
C:\Users\Gebruiker\source\repos\048_the_for_loop_IV\048_the_for_loop_IV\obj\Debug\netcoreapp3.1\048_the_for_loop_IV.genruntimeconfig.cache
